<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="6" halign="left">Cases and controls in Carolina Breast Cancer Study (CBCS) analytic datasets by race</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="2" halign="left"></th>
      <th>African-American</th>
      <th></th>
      <th>White</th>
      <th></th>
    </tr>
    <tr>
      <th></th>
      <th>Analytic dataset</th>
      <th>Main exposure</th>
      <th>Cases (%</th>
      <th>Controls %</th>
      <th>Cases (%)</th>
      <th>Controls %</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CBCS,entire</td>
      <td>Behror</td>
      <td>335 (100.0</td>
      <td>332(100.0</td>
      <td>526 (100.0</td>
      <td>458(100.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CBCS,bom 1948 or later</td>
      <td></td>
      <td>131 (39.1</td>
      <td>135 (40.7)</td>
      <td>235 (44.7</td>
      <td>181 (39.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Maternal age dataset</td>
      <td>Birth order, Maternal age</td>
      <td>107 (31.9)</td>
      <td>116 34.9</td>
      <td>173 (32.9)</td>
      <td>121 26.4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Paternal age dataset</td>
      <td>Paternal age</td>
      <td>95(28.4</td>
      <td>100 (30.1</td>
      <td>171 (32.5)</td>
      <td>118 25.8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CBCS,NC bon 1949 orlater</td>
      <td></td>
      <td>99 (29.6</td>
      <td>96 (28.9</td>
      <td>112 (21.3</td>
      <td>85 (18.6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Birthweight,full dataset</td>
      <td>Birthweight</td>
      <td>86 (25.7</td>
      <td>89 (26.8</td>
      <td>110 (20.9</td>
      <td>78(17.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Birthweightrestricted dataset</td>
      <td></td>
      <td>49(14.6</td>
      <td>3711.1</td>
      <td>98(18.6)</td>
      <td>63 (13.8</td>
    </tr>
  </tbody>
</table>