<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="8" halign="left">The range of IgG concentrations (ng/ml) produced by expression of the 32 heavy chain/light chain combinations</th>
    </tr>
    <tr>
      <th></th>
      <th>Heavy chain</th>
      <th>Light chain contributing CDR1</th>
      <th></th>
      <th>Light chain contributing CDR2 and CDR3</th>
      <th></th>
      <th>Light chain name</th>
      <th>IgG concentration (ng/ml)</th>
      <th></th>
    </tr>
    <tr>
      <th></th>
      <th>1S4</th>
      <th></th>
      <th>1S4</th>
      <th></th>
      <th>1S4</th>
      <th>ISA</th>
      <th></th>
      <th>24-368</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>IS4</td>
      <td></td>
      <td>IS4</td>
      <td></td>
      <td>B3</td>
      <td>B</td>
      <td></td>
      <td>22-140</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1S4</td>
      <td></td>
      <td>1S4</td>
      <td></td>
      <td>UK4</td>
      <td>IU</td>
      <td></td>
      <td>70-194</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1S4</td>
      <td></td>
      <td>B3</td>
      <td></td>
      <td>B3</td>
      <td>B3</td>
      <td></td>
      <td>5-14</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ISA</td>
      <td></td>
      <td>B3</td>
      <td></td>
      <td>1$4</td>
      <td>18</td>
      <td></td>
      <td>09-09</td>
    </tr>
    <tr>
      <th>4</th>
      <td>IS4</td>
      <td></td>
      <td>B3</td>
      <td></td>
      <td>UK4</td>
      <td>BU</td>
      <td></td>
      <td>5-60</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1S4</td>
      <td></td>
      <td>UK4</td>
      <td></td>
      <td>UK4</td>
      <td>UK4</td>
      <td></td>
      <td>11-22</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1S4</td>
      <td></td>
      <td>UK4</td>
      <td></td>
      <td>1S4</td>
      <td>in</td>
      <td></td>
      <td>50-480</td>
    </tr>
    <tr>
      <th>7</th>
      <td>IS4</td>
      <td></td>
      <td>UK4</td>
      <td></td>
      <td>B3</td>
      <td>UB</td>
      <td></td>
      <td>09-6</td>
    </tr>
    <tr>
      <th>8</th>
      <td>33</td>
      <td></td>
      <td>IS4</td>
      <td></td>
      <td>1$4</td>
      <td>ISA</td>
      <td></td>
      <td>71-192</td>
    </tr>
    <tr>
      <th>9</th>
      <td>B3</td>
      <td></td>
      <td>IS4</td>
      <td></td>
      <td>B3</td>
      <td>IB</td>
      <td></td>
      <td>41-96</td>
    </tr>
    <tr>
      <th>10</th>
      <td>B3</td>
      <td></td>
      <td>IS4</td>
      <td></td>
      <td>UK4</td>
      <td>IU</td>
      <td></td>
      <td>89-376</td>
    </tr>
    <tr>
      <th>11</th>
      <td>B3</td>
      <td></td>
      <td>B3</td>
      <td></td>
      <td>B3</td>
      <td>B3</td>
      <td></td>
      <td>3.5-6</td>
    </tr>
    <tr>
      <th>12</th>
      <td>B3</td>
      <td></td>
      <td>B3</td>
      <td></td>
      <td>1S4</td>
      <td>BI</td>
      <td></td>
      <td>120-608</td>
    </tr>
    <tr>
      <th>13</th>
      <td>B3</td>
      <td></td>
      <td>B3</td>
      <td></td>
      <td>UK4</td>
      <td>BU</td>
      <td></td>
      <td>40-68</td>
    </tr>
    <tr>
      <th>14</th>
      <td>B3</td>
      <td></td>
      <td>UK4</td>
      <td></td>
      <td>UK4</td>
      <td>UK4</td>
      <td></td>
      <td>8-28</td>
    </tr>
    <tr>
      <th>15</th>
      <td>B3</td>
      <td></td>
      <td>UK4</td>
      <td></td>
      <td>ISA</td>
      <td>UI</td>
      <td></td>
      <td>60-480</td>
    </tr>
    <tr>
      <th>16</th>
      <td>B3</td>
      <td></td>
      <td>UK4</td>
      <td></td>
      <td>B3</td>
      <td>UB</td>
      <td></td>
      <td>2-20</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1S4</td>
      <td>B3(Arg27aSer)</td>
      <td></td>
      <td></td>
      <td>B3</td>
      <td>B3a</td>
      <td></td>
      <td>48-60</td>
    </tr>
    <tr>
      <th>18</th>
      <td>B3</td>
      <td>B3(Arg27aSer)</td>
      <td></td>
      <td></td>
      <td>B3</td>
      <td>B3a</td>
      <td></td>
      <td>2.5-4</td>
    </tr>
    <tr>
      <th>19</th>
      <td>IS4V</td>
      <td></td>
      <td>IS4</td>
      <td></td>
      <td>IS4</td>
      <td>IS4</td>
      <td></td>
      <td>50-56</td>
    </tr>
    <tr>
      <th>20</th>
      <td>IS4V</td>
      <td></td>
      <td>ISA</td>
      <td></td>
      <td>IS4</td>
      <td>IS4</td>
      <td></td>
      <td>0-99</td>
    </tr>
    <tr>
      <th>21</th>
      <td>IS4V</td>
      <td></td>
      <td>IS4</td>
      <td></td>
      <td>IS4</td>
      <td>ISA</td>
      <td></td>
      <td>48-90</td>
    </tr>
    <tr>
      <th>22</th>
      <td>IS4Viv 1S4V</td>
      <td></td>
      <td>1S4</td>
      <td></td>
      <td>IS4</td>
      <td>IS4</td>
      <td></td>
      <td>48-90</td>
    </tr>
    <tr>
      <th>23</th>
      <td></td>
      <td></td>
      <td>I54</td>
      <td></td>
      <td>IS4</td>
      <td>IS4</td>
      <td></td>
      <td>78-94</td>
    </tr>
    <tr>
      <th>24</th>
      <td>IS4V</td>
      <td></td>
      <td>IS4</td>
      <td></td>
      <td>IS4</td>
      <td>IS4</td>
      <td></td>
      <td>74-80</td>
    </tr>
    <tr>
      <th>25</th>
      <td>IS4V</td>
      <td></td>
      <td>83</td>
      <td></td>
      <td>B3</td>
      <td>B3</td>
      <td></td>
      <td>24-64</td>
    </tr>
    <tr>
      <th>26</th>
      <td>IS4V</td>
      <td></td>
      <td>B3</td>
      <td></td>
      <td>B3</td>
      <td>83</td>
      <td></td>
      <td>30</td>
    </tr>
    <tr>
      <th>27</th>
      <td>1S4V</td>
      <td></td>
      <td>B3</td>
      <td></td>
      <td>B3</td>
      <td>B3</td>
      <td></td>
      <td>30-34</td>
    </tr>
    <tr>
      <th>28</th>
      <td>IS4Viv 1S4Vx</td>
      <td></td>
      <td>B3</td>
      <td></td>
      <td>B3</td>
      <td>B3 B3</td>
      <td></td>
      <td>28-30</td>
    </tr>
    <tr>
      <th>29</th>
      <td></td>
      <td></td>
      <td>B3</td>
      <td></td>
      <td>B3</td>
      <td></td>
      <td></td>
      <td>32-34</td>
    </tr>
    <tr>
      <th>30</th>
      <td>1S4V&amp;</td>
      <td></td>
      <td>B3</td>
      <td></td>
      <td>B3</td>
      <td>B3</td>
      <td></td>
      <td>32-47</td>
    </tr>
    <tr>
      <th>31</th>
      <td>IgG concentrations in COS-7 cel supematants were determined by ELISA.The hybrid light chains were named by combining the names of the</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>