<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="8" halign="left">Genotype frequencies and genotype-specific risks in 2192 women with breast cancer and 2257 controls</th>
    </tr>
    <tr>
      <th></th>
      <th>SNP</th>
      <th>Sones</th>
      <th>Rare-alele frequency</th>
      <th>Commonhomozygote No.%</th>
      <th>Heterozygote No. (%)</th>
      <th>Rare homozygote No.%</th>
      <th>Number genotyped</th>
      <th>P (2df)</th>
    </tr>
    <tr>
      <th></th>
      <th>SNP1</th>
      <th>Cases</th>
      <th>0.13</th>
      <th>1618 (77)</th>
      <th>447 (21</th>
      <th>42 (2</th>
      <th>2107</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td></td>
      <td>Controls</td>
      <td>0.13</td>
      <td>1645 (75</td>
      <td>511 (23</td>
      <td>33 (2</td>
      <td>2189</td>
      <td>0.13</td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td>OR95%C</td>
      <td></td>
      <td></td>
      <td>0.89 (0.77-1.03)</td>
      <td>1.29 (0.82-2.05)</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>SNP2</td>
      <td>Cases</td>
      <td>0.25</td>
      <td>1151 (57</td>
      <td>734 (36)</td>
      <td>1407</td>
      <td>2025</td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td></td>
      <td>Controls</td>
      <td>0.26</td>
      <td>1219 (55)</td>
      <td>839 (38)</td>
      <td>147 (7</td>
      <td>2205</td>
      <td>0.48</td>
    </tr>
    <tr>
      <th>4</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>0.93 (0.82-1.05)</td>
      <td>1.01 (0.79-1.29</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>5</th>
      <td>SNP3</td>
      <td>Cases</td>
      <td>0.32</td>
      <td>962(47</td>
      <td>855 (42</td>
      <td>219 (11)</td>
      <td>2036</td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td></td>
      <td>Controls</td>
      <td>0.32</td>
      <td>1022 (46</td>
      <td>956 (43)</td>
      <td>230 (11)</td>
      <td>2208</td>
      <td>0.69</td>
    </tr>
    <tr>
      <th>7</th>
      <td></td>
      <td>OR95%C</td>
      <td></td>
      <td></td>
      <td>0.95 (0.84-1.08</td>
      <td>1.01 0.82-1.24</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td>SNP4</td>
      <td>Cases</td>
      <td>0.25</td>
      <td>1128 (57</td>
      <td>748 (37)</td>
      <td>113(6</td>
      <td>1989</td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td></td>
      <td>Controls</td>
      <td>0.25</td>
      <td>1230 (57</td>
      <td>791 (37</td>
      <td>134 (6</td>
      <td>2155</td>
      <td>0.69</td>
    </tr>
    <tr>
      <th>10</th>
      <td></td>
      <td>OR 95%C</td>
      <td></td>
      <td>1(rf</td>
      <td>1.03 (0.91-1.17)</td>
      <td>0.92 (0.71-1.20</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>11</th>
      <td>SNS</td>
      <td>Cases</td>
      <td>033</td>
      <td>911(45</td>
      <td>870 (43)</td>
      <td>233 (12)</td>
      <td>2014</td>
      <td></td>
    </tr>
    <tr>
      <th>12</th>
      <td></td>
      <td>Controls</td>
      <td>0.33</td>
      <td>960 (44</td>
      <td>983 (45)</td>
      <td>238 (11</td>
      <td>2181</td>
      <td>0.45</td>
    </tr>
    <tr>
      <th>13</th>
      <td></td>
      <td>OR(95%C</td>
      <td></td>
      <td>1 (ref)</td>
      <td>0.93 (0.82-1.06)</td>
      <td>1.03 (0.84-1.26</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>14</th>
      <td>OR,odds ratioSNP,single-nucleotide polymorphism</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>