<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="4" halign="left">The relationship between lysophosphatidic acid receptor 2 (LPA2) expression and clinical/pathological factor</th>
    </tr>
    <tr>
      <th></th>
      <th>LPA2 expression</th>
      <th>Low (36</th>
      <th>High (48</th>
      <th>P</th>
    </tr>
    <tr>
      <th></th>
      <th>Age (years &lt;50</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td></td>
      <td>20 (56%</td>
      <td>16(33%</td>
      <td>0.042</td>
    </tr>
    <tr>
      <th>1</th>
      <td>50</td>
      <td>16 (44%</td>
      <td>32(67%</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tumour size</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>T12.0cm</td>
      <td>16(44%</td>
      <td>1735%</td>
      <td>NS</td>
    </tr>
    <tr>
      <th>4</th>
      <td>T2 &gt;2.0cm to 5.0 cm</td>
      <td>18 (50%</td>
      <td>25(52%</td>
      <td></td>
    </tr>
    <tr>
      <th>5</th>
      <td>T3&gt;5.0 cm</td>
      <td>2 (6%</td>
      <td>613%</td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>Nuclear grade</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>1</td>
      <td>514%</td>
      <td>510%</td>
      <td>NS</td>
    </tr>
    <tr>
      <th>8</th>
      <td></td>
      <td>24(67%</td>
      <td>31 65%</td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td>III</td>
      <td>%61</td>
      <td>12(25%</td>
      <td></td>
    </tr>
    <tr>
      <th>10</th>
      <td>Menopausal status</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>11</th>
      <td>Premenopausal</td>
      <td>21(58%</td>
      <td>17(35%</td>
      <td>0.037</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Postmenopausale</td>
      <td>15(42%</td>
      <td>31 (65%</td>
      <td></td>
    </tr>
    <tr>
      <th>13</th>
      <td>Oestrogen receptor status</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>14</th>
      <td>Negative</td>
      <td>10 (55%</td>
      <td>27(56%</td>
      <td>NS</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Positive</td>
      <td>8(45%</td>
      <td>21(44%</td>
      <td></td>
    </tr>
    <tr>
      <th>16</th>
      <td>Nodal metastasis</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>17</th>
      <td>Negative</td>
      <td>12 33%</td>
      <td>21(44%</td>
      <td>NS</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Positive</td>
      <td>24 (67%</td>
      <td>27(56%</td>
      <td></td>
    </tr>
    <tr>
      <th>19</th>
      <td>Distant metastasis</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>20</th>
      <td>Negative</td>
      <td>27(75%</td>
      <td>41(85% 7(15%</td>
      <td>NS</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Positive</td>
      <td>925%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>22</th>
      <td>Numbers in parentheses indicate percentages in the same expression pattern.NS,not significant</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>