<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="5" halign="left">5-Bromo-2'-deoxyuridine BrdU) labeling of MCF10A cells grown in monoculture (control group) and in co-cultures with normal breast-associated fibroblasts (NAF) and carcinoma-associated fibroblasts (CAF)</th>
    </tr>
    <tr>
      <th></th>
      <th>Culture</th>
      <th>BrdU-labeling indices of MCF10A cells (mean</th>
      <th>BrdU-labeling indices of MCF10A cells group mean</th>
      <th>Comparison of BrdU-labelingindices of MCF10A ceils between groups (linear regression)</th>
      <th></th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>standard error of the mean)</th>
      <th>standard error of the mean)</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>MCF10A (n = 6)</td>
      <td>30.3  3.0</td>
      <td>30.3  3.0</td>
      <td>MCF10AvsMCF10A+NAF(P 6000=</td>
      <td>MCF10A +NAFvsMCF10A+</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NAF-1+MCF10An=7}</td>
      <td>21.9 4.2</td>
      <td>16.12.6n=19</td>
      <td></td>
      <td>CAF (P = 0.501)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NAF-2+MCF10An=6</td>
      <td>10.73.6</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>NAF-3+MCF10A(n=6)</td>
      <td>14.7 5.0</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>CAF-1+MCF10An=8</td>
      <td>15.2  2.0</td>
      <td>18.52.5n=19</td>
      <td>MCF10AvsMCF10A+CAFP</td>
      <td></td>
    </tr>
    <tr>
      <th>5</th>
      <td></td>
      <td></td>
      <td></td>
      <td>=0.024</td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>CAF-2+MCF10An=6)</td>
      <td>15.5  4.2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>CAF-3+MCF10A n=5)</td>
      <td>27.6  6.7</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td>Assessed by immunocytochemistry</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td>Figure4</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>