<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="4" halign="left">Lysophosphatidic acid receptor 2(LPA2) expression evaluated by RT-PCR and immunohistochemistry</th>
    </tr>
    <tr>
      <th></th>
      <th>Immunohistochemistry findings</th>
      <th></th>
      <th>Relative mRNA expression</th>
      <th>P</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>3000</th>
      <th>&gt;3000</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Low expression</td>
      <td>10</td>
      <td>1</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>High expression</td>
      <td>3</td>
      <td>11</td>
      <td>0.001</td>
    </tr>
  </tbody>
</table>