<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="13" halign="left">Birthweight distributions and odds ratios for breast cancer among African-American and white women by race</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="3" halign="left"></th>
      <th>Minimally adjusted ORa</th>
      <th colspan="5" halign="left"></th>
      <th>Fully adjusted OR</th>
      <th colspan="3" halign="left"></th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th>African-American</th>
      <th></th>
      <th></th>
      <th>White</th>
      <th></th>
      <th></th>
      <th>African-American</th>
      <th></th>
      <th></th>
      <th>White</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td></td>
      <td>Cases</td>
      <td>Controls</td>
      <td>ORa</td>
      <td>Cases</td>
      <td>Controls</td>
      <td>ORa</td>
      <td>Case Controls</td>
      <td></td>
      <td>95%C OR</td>
      <td>Cases</td>
      <td>Controls</td>
      <td>95%CI OR</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Full birthweight paasee</td>
      <td>=86</td>
      <td>n=89</td>
      <td></td>
      <td>n=110</td>
      <td>n=78</td>
      <td></td>
      <td>n=83</td>
      <td>n=85</td>
      <td></td>
      <td>108</td>
      <td>n=76</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lowertertilec</td>
      <td>38</td>
      <td>30</td>
      <td>1.0 0.5-2.1</td>
      <td>35</td>
      <td>27</td>
      <td>0.9 0.4-1.8</td>
      <td>38</td>
      <td>29</td>
      <td>1,1 0.5-2.2</td>
      <td>34</td>
      <td>26</td>
      <td>0.4-2.0 0.9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Central tertile</td>
      <td>33</td>
      <td>29</td>
      <td>Ref.</td>
      <td>37</td>
      <td>25</td>
      <td>Ref.</td>
      <td>32</td>
      <td>27</td>
      <td>Ref.</td>
      <td>37</td>
      <td>24</td>
      <td>Rof.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Upper tertie</td>
      <td>15</td>
      <td>30</td>
      <td>0.5 0.2-1.0</td>
      <td>38</td>
      <td>26</td>
      <td>1.0 0.5-2.1</td>
      <td>13</td>
      <td>29</td>
      <td>0.2-1.0 0.4</td>
      <td></td>
      <td>26</td>
      <td>0.4-2.0 0.9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Mean  SD (g)</td>
      <td></td>
      <td>3251584</td>
      <td></td>
      <td></td>
      <td>3276 513</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>Median (g)</td>
      <td></td>
      <td>3211</td>
      <td></td>
      <td></td>
      <td>3239</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>Range (g</td>
      <td></td>
      <td>1021-4536</td>
      <td></td>
      <td></td>
      <td>1843- 4734</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td>Restricted datasetd</td>
      <td>=49 26</td>
      <td>=37</td>
      <td></td>
      <td>=98</td>
      <td>=63</td>
      <td></td>
      <td>n=47</td>
      <td>=36</td>
      <td></td>
      <td>96=u</td>
      <td>=61</td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td>Lower tertilec</td>
      <td></td>
      <td>19</td>
      <td>0.3-2.0 0.7</td>
      <td></td>
      <td>24</td>
      <td>1.0 0.42.1</td>
      <td>26</td>
      <td>18</td>
      <td>0.32.4 0.8</td>
      <td>32</td>
      <td>23</td>
      <td>0.5-2.4 1.1</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Central tertie</td>
      <td>17</td>
      <td></td>
      <td>Rel.</td>
      <td>31 34</td>
      <td>23</td>
      <td>Ret.</td>
      <td>16</td>
      <td>9</td>
      <td>Ret.</td>
      <td>31</td>
      <td>22</td>
      <td>Ref.</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Upper tertie</td>
      <td>6</td>
      <td>9</td>
      <td>0.1-1.4 0.4</td>
      <td></td>
      <td>16</td>
      <td>1.5 0.7-3.4</td>
      <td>5</td>
      <td>9</td>
      <td>0.1-1.2 0.3</td>
      <td>33</td>
      <td>16</td>
      <td>1.4 0.6-3.2</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Mean  SD (g)</td>
      <td></td>
      <td>3184  463</td>
      <td></td>
      <td></td>
      <td>3225  497)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>13</th>
      <td>Median (g) Range (g</td>
      <td></td>
      <td>3147</td>
      <td></td>
      <td></td>
      <td>3232 2061</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>14</th>
      <td></td>
      <td></td>
      <td>2296-4337</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>15</th>
      <td>aAdjusted for age and sampling fractions.bAdjusted for age,samping fractions history of previous biopsymaternal ageand adult body mass index&gt;25 kg/m2.Tertiles are race specific with cutpoints derived from controls.White women</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>