<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="7" halign="left">Parental age distributions and odds ratios for breast cancer among African-American and white women combined</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="2" halign="left"></th>
      <th>Minimally adjusted ORa</th>
      <th colspan="2" halign="left"></th>
      <th>Fully adjusted ORb</th>
      <th></th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>Case</th>
      <th>Control</th>
      <th>OR</th>
      <th>Case</th>
      <th>Control</th>
      <th>OR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Matenal age (years)o</td>
      <td>n=280</td>
      <td>n=236</td>
      <td></td>
      <td>n=263</td>
      <td>=235 29</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>15-18</td>
      <td>31</td>
      <td>31</td>
      <td>1.8 0.9-3.4</td>
      <td>30</td>
      <td>77</td>
      <td>1.8 0.9-3.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>19-22 (ref.</td>
      <td>51</td>
      <td>80</td>
      <td>Ref.</td>
      <td>48</td>
      <td></td>
      <td>Ref.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23-27</td>
      <td>87</td>
      <td>49</td>
      <td>3.0 1.8-5.0</td>
      <td>85</td>
      <td>48</td>
      <td>3.5 2.0-5.9</td>
    </tr>
    <tr>
      <th>4</th>
      <td>28-44</td>
      <td>111</td>
      <td>77</td>
      <td>2.5 1.6-4.0</td>
      <td>100</td>
      <td>81</td>
      <td>3.0 1.8-5.2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Mean  SD</td>
      <td>26.5  6.5</td>
      <td>25.2  6.7</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>Median</td>
      <td>26</td>
      <td>23</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>Range</td>
      <td>17-43</td>
      <td>15-43</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td>Paternal age (yearsd</td>
      <td>n=266</td>
      <td>n=218</td>
      <td></td>
      <td>=251</td>
      <td>n=206</td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td>15-22</td>
      <td>39</td>
      <td>35</td>
      <td>1.0 0.6-1.8</td>
      <td>38</td>
      <td>33</td>
      <td>1.6 0.8-3.1</td>
    </tr>
    <tr>
      <th>10</th>
      <td>23-27 (refs</td>
      <td>73</td>
      <td>70</td>
      <td>Ref</td>
      <td>69</td>
      <td>65</td>
      <td>Ref</td>
    </tr>
    <tr>
      <th>11</th>
      <td>28-34</td>
      <td>87</td>
      <td>67</td>
      <td>1.3 0.8-2.1</td>
      <td>83</td>
      <td>62</td>
      <td>1.2 0.7-2.2</td>
    </tr>
    <tr>
      <th>12</th>
      <td>35-56</td>
      <td>67</td>
      <td>46</td>
      <td>1.6 0.9-2.6</td>
      <td>61</td>
      <td>46</td>
      <td>1.5 0.7-3.2</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Mean  SD</td>
      <td>30  7.1</td>
      <td>29.5  7.5</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>14</th>
      <td>Median</td>
      <td>29</td>
      <td>28</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>15</th>
      <td>Range</td>
      <td>17-53</td>
      <td>15-56</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>16</th>
      <td>Adjusted for agerace,and sampling fractions. Adjusted for ageracesampling fractionsand other covariates as specified.Additional covariates for fully adjusted OR:household income $30,000 and birth order.Additional covariates for fully adjusted OR:adult body mass index</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>