<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="7" halign="left">Birthweight distributions and odds ratios for breast cancer in African-American and white women combined</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="2" halign="left"></th>
      <th>Minimally adjusted ORa</th>
      <th colspan="2" halign="left"></th>
      <th>Fully adjusted ORb</th>
      <th></th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>Cases</th>
      <th>Controls</th>
      <th>ORa 95%CI</th>
      <th>Cases</th>
      <th>Controls</th>
      <th>ORb 15%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Full birthweight dataset</td>
      <td>n=196</td>
      <td>n=167</td>
      <td></td>
      <td>n=191</td>
      <td>n=161</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>Lower tertile</td>
      <td>73</td>
      <td>49</td>
      <td>0.9 0.6-1.6</td>
      <td>72</td>
      <td>55</td>
      <td>1.0 0.6-1.7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Central tertile</td>
      <td>70</td>
      <td>54</td>
      <td>Ref.</td>
      <td>69</td>
      <td>51</td>
      <td>Ref.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Upper tertile Mean  SD (g</td>
      <td>53</td>
      <td>56</td>
      <td>40 0.4-1.2</td>
      <td>50</td>
      <td>99</td>
      <td>0.4-1.2</td>
    </tr>
    <tr>
      <th>4</th>
      <td></td>
      <td></td>
      <td>3262  550</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>5</th>
      <td>Median (g)</td>
      <td></td>
      <td>3232</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>Range (g</td>
      <td></td>
      <td>1021-4621</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>Restricted datasetd</td>
      <td>n=147</td>
      <td>=100</td>
      <td></td>
      <td>=143</td>
      <td>n=97</td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td>Lower tertile</td>
      <td>69</td>
      <td>43</td>
      <td>0.9 0.5-1.7</td>
      <td>89</td>
      <td>41</td>
      <td>1.0 0.5-0.9</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Central tertile</td>
      <td>48</td>
      <td>32</td>
      <td>Ref.</td>
      <td>47</td>
      <td>31</td>
      <td>Ref.</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Upper tertile</td>
      <td>40</td>
      <td>25</td>
      <td>1.0 0.5-2.1</td>
      <td>38</td>
      <td>25</td>
      <td>60 0.4-1.9</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Mean  SD(g</td>
      <td></td>
      <td>3210482</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>12</th>
      <td>Median (g)</td>
      <td></td>
      <td>3232</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>13</th>
      <td>Range (g</td>
      <td></td>
      <td>2041-4621</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>14</th>
      <td>Adjusted for agerace and sampling fractions.bAdjusted for ageracesampling fractionshistory of previous biopsymaternal age,and adult</td>
      <td></td>
      <td></td>
      <td></td>
      <td>n3062 g,3062-3458g.&gt;3458g</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>