<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="5" halign="left">Insulin-like growth factor (IGF)Il ELISA for normal breast-associated fibroblasts (NAF),carcinoma-associated fibroblasts (CAF) and</th>
    </tr>
    <tr>
      <th></th>
      <th>MCF10AT cell monocultures and co-cultures in a three-dimensional in vitro model Cell type</th>
      <th></th>
      <th>IGF ll level (normalized to total protein)</th>
      <th colspan="2" halign="left"></th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>Monoculture</th>
      <th></th>
      <th>Co-culture with MCF10AT cells</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td></td>
      <td>Level (ng/g)</td>
      <td>Mean (ng/g)</td>
      <td>Level (ng/g)</td>
      <td>Mean (ng/g)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NAF</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>NAF-1</td>
      <td>49.25</td>
      <td></td>
      <td>9.68</td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>NAF-2</td>
      <td>45.00</td>
      <td></td>
      <td>10.22</td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>NAF-3</td>
      <td>68.14</td>
      <td>54.13</td>
      <td>10.27</td>
      <td>10.06</td>
    </tr>
    <tr>
      <th>5</th>
      <td>CAF</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>CAF-1</td>
      <td>70.64</td>
      <td></td>
      <td>10.01</td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>CAF-2</td>
      <td>52.37</td>
      <td></td>
      <td>10.88</td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td>CAF-3</td>
      <td>52.96</td>
      <td>58.65</td>
      <td>9.96</td>
      <td>10.28</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Breast epithelial cells</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>10</th>
      <td>MCF10AT</td>
      <td>9.98</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>