<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="4" halign="left">Single-nucleotide polymorphisms (SNPs) selected for genotyping</th>
    </tr>
    <tr>
      <th></th>
      <th>SNP name</th>
      <th>dbSNPid</th>
      <th>Location</th>
      <th>Base change</th>
    </tr>
    <tr>
      <th></th>
      <th>SNP1</th>
      <th>rs4252596</th>
      <th>START-657a</th>
      <th>C&gt;Ab</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>SNP2</td>
      <td>rs2952155</td>
      <td>intron1</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>SNP3</td>
      <td>rs1810132</td>
      <td>intron 4</td>
      <td>T&gt;C</td>
    </tr>
    <tr>
      <th>2</th>
      <td>SNP4</td>
      <td>rs1801200</td>
      <td>exon17(655V)</td>
      <td>A&gt;G</td>
    </tr>
    <tr>
      <th>3</th>
      <td>SNP5</td>
      <td>rs1058808</td>
      <td>exon27(A1170P)</td>
      <td>G&gt;C</td>
    </tr>
    <tr>
      <th>4</th>
      <td>a657 base pairs upstream first translated base.bCommon allele given first.</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>