<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">Prescription of antimicrobials in all the events studied</th>
    </tr>
    <tr>
      <th></th>
      <th>Class of antimicrobial</th>
      <th>Evaluations n [%])</th>
    </tr>
    <tr>
      <th></th>
      <th>Glycopeptide</th>
      <th>109(49.7%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Antifungical</td>
      <td>93 (42.4%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Third generation cephalosporin</td>
      <td>86 39.2%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Carbapenem</td>
      <td>75(34.2%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Clindamicin</td>
      <td>34(15.5%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Quinolone</td>
      <td>3114.1%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Metronidazol</td>
      <td>26(11.8%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fourth generation cephalosporin</td>
      <td>2310.5%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Macrolides</td>
      <td>23(10.5%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Total</td>
      <td>212 (96.8%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Table 6</td>
      <td></td>
    </tr>
  </tbody>
</table>