<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="4" halign="left">MCF10A cells and MCF10AT cells in monolayer cultures</th>
    </tr>
    <tr>
      <th></th>
      <th>Cell type</th>
      <th></th>
      <th>IGF  level (normalized to total protein)</th>
      <th></th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>Level (ng/g)</th>
      <th></th>
      <th>Mean (ng/g)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NAF</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>NAF-1</td>
      <td>11.63</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>NAF-2</td>
      <td>6.87</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>NAF-3</td>
      <td>10.31</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>NAF-4</td>
      <td>7.21</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>5</th>
      <td>NAF-5</td>
      <td>2.92</td>
      <td></td>
      <td>7.79</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CAF</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>CAF-1</td>
      <td>11.80</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td>CAF-2</td>
      <td>10.58</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td>CAF-3</td>
      <td>10.59</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>10</th>
      <td>CAF-4</td>
      <td>11.27</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>11</th>
      <td>CAF-5</td>
      <td>10.21</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>12</th>
      <td>CAF-6</td>
      <td>14.07</td>
      <td></td>
      <td>11.42</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Breast epithelial cells</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>14</th>
      <td>MCF10A</td>
      <td>5.56</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>15</th>
      <td>MCF10AT</td>
      <td>4.17</td>
      <td></td>
      <td>4.87</td>
    </tr>
  </tbody>
</table>