<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">Demographic data,duration of use of endotracheal tube and pediatric airway exchange catheter,a</th>
    </tr>
    <tr>
      <th></th>
      <th>Parameter</th>
      <th>Valuen=36</th>
    </tr>
    <tr>
      <th></th>
      <th>SexF/M</th>
      <th>28/877.8%/22.2%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Age (years</td>
      <td>52.6  10.8 (range 19-76)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Pathology</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>Maxillofacial trauma</td>
      <td>1336.1%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Neck surgery</td>
      <td>14 38.8%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Maxillofacial cancer surgery</td>
      <td>925.0%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Endotracheal tube, oral/nasal</td>
      <td>18/18 50%/50%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Duration of endotracheal intubation (days)</td>
      <td>2.8  1.6 (range 0.1-10</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Reintubation ratio</td>
      <td>4/3611.1%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Duration of PAECh</td>
      <td>10.44.2range4-24</td>
    </tr>
    <tr>
      <th>9</th>
      <td>PAECpediatric airway exchange catheter aln 32 patients who did not require reintubation.</td>
      <td></td>
    </tr>
  </tbody>
</table>