<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="5" halign="left">5-Bromo-2'-deoxyuridine (BrdU) labelingof MCF10AT cells grown in monoculture and in co-cultures with normal breast-associated</th>
    </tr>
    <tr>
      <th></th>
      <th>fibroblasts (NAF) and carcinoma-associated fibroblasts (CAF)</th>
      <th colspan="4" halign="left"></th>
    </tr>
    <tr>
      <th></th>
      <th>Culture</th>
      <th>BrdU-labeling indices of MCF10AT cells (mean</th>
      <th>BrdU-labelng indices of MCF10AT cells (group mean</th>
      <th>Comparison of BrdU-labeling indices of MCF10AT cels between groups (linear regression)</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td></td>
      <td>standard error of the mean)</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>MCF10AT (=6)</td>
      <td>27.7  7.2</td>
      <td>27.7  7.2</td>
      <td>MCF10AT vs MCF10AT+ NAF (P= 0.013)</td>
      <td>MCF10AT+NAFvsMCF10AT+ CAF (P 0.001)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NAF-1+MCF10ATn=7</td>
      <td>17.12.8</td>
      <td>14.11.4n=20</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>NAF-2+MCF10ATn=6</td>
      <td>13.8  1.9</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>NAF-3+MCF10AT(n=7</td>
      <td>11.4  1.9</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>5</th>
      <td>CAF-1+MCF10ATn=B</td>
      <td>25.9 4.9</td>
      <td></td>
      <td>MCF10AT vs MCF10AT+ CAFP=0.935</td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>CAF-2+MCF10ATn=8}</td>
      <td>26.6  3.2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>CAF-3+MCF10ATn=6</td>
      <td>23.5  7.4</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td>Assessed by immunocytochemistry</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>