<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="5" halign="left">Relationships between clinicopathological criteria, cytoplasmic IGFBP-3 and patient outcome</th>
    </tr>
    <tr>
      <th></th>
      <th>Variable</th>
      <th>Univariate analysis</th>
      <th>P</th>
      <th>Multivariate analysis 95%CI</th>
      <th>P</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>95%CI</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Overall survival</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>Age</td>
      <td>0.99-1.04</td>
      <td>0.4</td>
      <td>0.98-2.90</td>
      <td>0.009</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lymph node status+/-)</td>
      <td>2.79-153.9</td>
      <td>0.004</td>
      <td>2.65-161</td>
      <td>0.003</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Inasive tumour grade)</td>
      <td>1.27-4.93</td>
      <td>0.002</td>
      <td>1.14-4.62</td>
      <td>0.002</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Tumour size</td>
      <td>1.02-1.05</td>
      <td>0.001</td>
      <td>1.02-1.05</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NPI</td>
      <td>1.48-3.36</td>
      <td>0.001</td>
      <td>1.39-3.32</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>6</th>
      <td>ER (quick-score)</td>
      <td>0.66-0.92</td>
      <td>0.002</td>
      <td>0.68-0.98</td>
      <td>003</td>
    </tr>
    <tr>
      <th>7</th>
      <td>HER-2 IHC score</td>
      <td>0.94-2.02</td>
      <td>004</td>
      <td>0.76-1.95</td>
      <td>0.56</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Ki67 proliferative index</td>
      <td>0.99-1.00</td>
      <td>0.4</td>
      <td>0.99-1.00</td>
      <td>0.65</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Lymphovascular invasion (+/-)</td>
      <td>1.46-9.38</td>
      <td>0.006</td>
      <td>0.89-6.69</td>
      <td>0.08</td>
    </tr>
    <tr>
      <th>10</th>
      <td>IGFBP-3IHC score</td>
      <td>0.62-2.01</td>
      <td>0.719</td>
      <td>0.59-2.50</td>
      <td>0.592</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Disease-free survival</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>12</th>
      <td>Age</td>
      <td>0.97-1.02</td>
      <td>60</td>
      <td>0.99-1.06</td>
      <td>0.06</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Lymph node status +/-</td>
      <td>2.29-25.3</td>
      <td>0.001</td>
      <td>2.06-25.6</td>
      <td>0002</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Invasive tumour grade)</td>
      <td>1.48-5.38</td>
      <td>0.005</td>
      <td>1.36-5.11</td>
      <td>9000</td>
    </tr>
    <tr>
      <th>15</th>
      <td></td>
      <td>1.02-1.04</td>
      <td>0.001</td>
      <td>1.02-1.04</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>16</th>
      <td>NPI</td>
      <td>1.46-3.17</td>
      <td>&lt;0.001</td>
      <td>1.38-3.15</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>17</th>
      <td>ER (quick-score</td>
      <td>0.66-0.89</td>
      <td>0.001</td>
      <td>0.68-0.95</td>
      <td>100</td>
    </tr>
    <tr>
      <th>18</th>
      <td>HER-2IHC score</td>
      <td>1.04-1.92</td>
      <td>0.02</td>
      <td>0.95-1.87</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Ki67 proliferative index</td>
      <td>0.99-1.00</td>
      <td>0.2</td>
      <td>0.99-1.00</td>
      <td>0.3</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Lymphovascular invasion (+/)</td>
      <td>1.63-6.95</td>
      <td>0.002</td>
      <td>1.09-6.65</td>
      <td>0.03</td>
    </tr>
    <tr>
      <th>21</th>
      <td>IGFBP-3IHC score</td>
      <td>0.61-1.71</td>
      <td>0.922</td>
      <td>0.57-1.90</td>
      <td>9680</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Confidence intervals (Cl and P values are given for the results of both the univariate and multivariate analyses.The multivariate analysis is adjusted for Nottingham Prognostic Index (NPI) nodes, grade and size and treatment tamoxifen/chemotherapy/none).Data for univariate</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>