<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">Diagnostic criteria for ventilator-associated pneumonia in order of occurrence</th>
    </tr>
    <tr>
      <th></th>
      <th>Diagnostic criteria</th>
      <th>n (%)</th>
    </tr>
    <tr>
      <th></th>
      <th>Leukocytosis</th>
      <th>26 (68.4%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Fever</td>
      <td>24 (63.1%)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Purulent tracheal secretion</td>
      <td>22 (57.8%)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Decrease of at least 10% in PaO/FiOratio</td>
      <td>16(42.1%)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Rales or dullness to percussion on chest examination</td>
      <td>923.6%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Leucopenia</td>
      <td>410.5%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Blood positive cultures</td>
      <td>4(10.5%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Hypothermia</td>
      <td>25.2%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>FiOfractional inspired oxygenPaOarterial oxygen tension</td>
      <td></td>
    </tr>
  </tbody>
</table>