<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="3" halign="left">Clinical characteristics of the patients in the events investigated.</th>
    </tr>
    <tr>
      <th></th>
      <th>Parameter</th>
      <th>Total evaluations (%</th>
      <th>Evaluations in VAP group %)</th>
    </tr>
    <tr>
      <th></th>
      <th>Number of evaluations</th>
      <th>219 (100%</th>
      <th>38100%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tracheostomy n[%]</td>
      <td>59 (26.9%</td>
      <td>10(26.3%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Atelectasisan[%]</td>
      <td>136.0%</td>
      <td>615.7%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lung edemaa (n[%]</td>
      <td>35(16.0%</td>
      <td>9 (23.6%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Lung contusionn[%]</td>
      <td>62.7%</td>
      <td>12.6%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Pleural effusionan[%]</td>
      <td>21 9,5%</td>
      <td>821.0%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Previous lung disease (n [%]</td>
      <td>30 (13.6%</td>
      <td>6 15.7%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>COPD</td>
      <td>16(7.3%</td>
      <td>37.8%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Cancer</td>
      <td>11 5.0%</td>
      <td>25.2%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Asthma</td>
      <td>20.9%</td>
      <td>12.6%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Pulmonary fibrosis</td>
      <td>10.4%</td>
      <td>None</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Broncoaspiration n[%]</td>
      <td>12 (5.4%</td>
      <td>%8</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sepsis (n [%]</td>
      <td>46(21.0%</td>
      <td>14(36.8%</td>
    </tr>
    <tr>
      <th>12</th>
      <td>ARDSn[%]</td>
      <td>12 5,4%</td>
      <td>8</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Renal failure (n [%]; creatinine &gt;2.0 mg/dl</td>
      <td>91(41.5%</td>
      <td>20 (52.6%</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Diabetes n%]</td>
      <td>35 (16.0%</td>
      <td>513.1%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Chemotherapy (n [%]</td>
      <td>13 (6.0%</td>
      <td>2 5.2%</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Radiotherapy (n [%])</td>
      <td>2 (0.9%)</td>
      <td>None</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Immunossupressants drugs (n [%])</td>
      <td>52.2%</td>
      <td>12.6%</td>
    </tr>
    <tr>
      <th>18</th>
      <td>AIDS (n [%]</td>
      <td>3 (1.3%</td>
      <td>None</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Renal transplantation n[%]</td>
      <td>52.2%</td>
      <td>12.6%</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Abdominal surgery (n %]</td>
      <td>3214.6%</td>
      <td>718.4%</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Multiple trauma n [%]</td>
      <td>21 (9.5%</td>
      <td>6</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Neuromuscular blocking agents (n [%])</td>
      <td>73.1%</td>
      <td>718.4%</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Central venous line n %</td>
      <td>215 (98.0%</td>
      <td>38 (100%</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Intracranial pressure monitoring (n [%])</td>
      <td>20 (9.1%</td>
      <td>12.6%</td>
    </tr>
    <tr>
      <th>25</th>
      <td>According to clinical judgement.ARDS.acute respiratory distress syndromeCOPD,chronic obstructive pulmonary diseaseVAPventlator associated pneumonia.</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>