<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="5" halign="left">Estimated haplotype frequencies in cases and controls</th>
    </tr>
    <tr>
      <th></th>
      <th>Haplotype</th>
      <th>Allelea</th>
      <th>Frequency (cases)</th>
      <th>Frequency (controls)</th>
      <th>Po</th>
    </tr>
    <tr>
      <th></th>
      <th>(1</th>
      <th>CCIIA</th>
      <th>0.35</th>
      <th>0.36</th>
      <th>0.80</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>(2</td>
      <td>ctcIP</td>
      <td>0.19</td>
      <td>0.18</td>
      <td>0.88</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>CCIVA</td>
      <td>0.18</td>
      <td>0.16</td>
      <td>0.15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>(4</td>
      <td>actlA</td>
      <td>0.13</td>
      <td>0.13</td>
      <td>0.49</td>
    </tr>
    <tr>
      <th>3</th>
      <td>(5</td>
      <td>ctcVP</td>
      <td>0.06</td>
      <td>0.08</td>
      <td>0.07</td>
    </tr>
    <tr>
      <th>4</th>
      <td>(6 (7</td>
      <td>cccIP</td>
      <td>400</td>
      <td>0.07</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>5</th>
      <td></td>
      <td>cctIP</td>
      <td>0.02</td>
      <td>0.01</td>
      <td>63</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Polymorphisms in 5'to 3order as indicated in Table 1.bGlobal score statistic=6.91df=7,P=0.44</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>