<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="4" halign="left">Clinical and demographic characteristics of patients with rheumatoid arthritis (RA) and of healthy controls</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>Erosive RA n=88</th>
      <th>Non-erosive RAn=43</th>
      <th>Controls(n=34</th>
    </tr>
    <tr>
      <th></th>
      <th>Age (years) [mean  standard deviation (range)]</th>
      <th>63228-85</th>
      <th>533(19-83)</th>
      <th>421.8(18-67)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sex (male/female)</td>
      <td>26/62</td>
      <td>12/31</td>
      <td>12/22</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Duration of the disease (years)</td>
      <td>12.71.2</td>
      <td>81.4</td>
      <td>.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Rheumatoid factor (+/-)</td>
      <td>80/8</td>
      <td>10/33</td>
      <td>n.a.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Treatment with DMARDs</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>Methotrexate n=25</td>
      <td>18</td>
      <td>7</td>
      <td></td>
    </tr>
    <tr>
      <th>5</th>
      <td>Other DMARDsn=13</td>
      <td>8</td>
      <td>4</td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>TNF-blockade (n= 47)</td>
      <td>42 (37</td>
      <td>5 (5</td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>Nonen=45</td>
      <td>18</td>
      <td>27</td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td>n.anot assesedDMARD,disease modifying anti-rheumatic drugTNF-tumour necrosis factor alpha.In combination with methotrexate.</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>