<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="5" halign="left">Qualitative and quantitative analysis</th>
    </tr>
    <tr>
      <th></th>
      <th>Parameter</th>
      <th>Qualitative</th>
      <th></th>
      <th>Quantitative</th>
      <th></th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th>10cfu/ml</th>
      <th></th>
      <th>10cfu/ml</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sensitivity</td>
      <td>81%</td>
      <td>65%</td>
      <td></td>
      <td>26%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Specificity</td>
      <td>23%</td>
      <td>48%</td>
      <td></td>
      <td>%84</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Positive predictive value</td>
      <td>18%</td>
      <td>21%</td>
      <td></td>
      <td>20%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Negative predictive value</td>
      <td>9698</td>
      <td>87%</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>Likelihood ratio of positive test</td>
      <td>1.05</td>
      <td>1.25</td>
      <td></td>
      <td>1.18</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Likelihood ratio of negative test</td>
      <td>0.83</td>
      <td>03</td>
      <td></td>
      <td>0.95</td>
    </tr>
    <tr>
      <th>6</th>
      <td>cfucolonyforming units.</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>