<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">Demographic data of the patients investigated</th>
    </tr>
    <tr>
      <th></th>
      <th>Parameter</th>
      <th>Value</th>
    </tr>
    <tr>
      <th></th>
      <th>Number of patients</th>
      <th>106</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Age (years</td>
      <td>66.6  18.3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ratio of males to females (n</td>
      <td>88/18</td>
    </tr>
    <tr>
      <th>2</th>
      <td>APACHE score</td>
      <td>20.1  6.5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Clinical category n %])</td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>Medical</td>
      <td>64(60.3%)</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Cancer</td>
      <td>21 19.8%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Neurological</td>
      <td>30 (28.2%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Surgical</td>
      <td>42 (39.7%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>APACHE,Acute Physiology and Chronic Health Evaluation</td>
      <td></td>
    </tr>
  </tbody>
</table>