<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">Infectious agents isolated in the evaluations of patients with ventilator-associated pneumonia</th>
    </tr>
    <tr>
      <th></th>
      <th>Aetioiogical agents</th>
      <th>Evaluations n%]</th>
    </tr>
    <tr>
      <th></th>
      <th>Gram-negative bacteria</th>
      <th>1539.4%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Gram-positive bacteria</td>
      <td>11 (28.9%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Negative cultures</td>
      <td>718.4%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>One or more agents</td>
      <td>615.7%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fungus</td>
      <td>513.3%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Isolated agents</td>
      <td></td>
    </tr>
    <tr>
      <th>5</th>
      <td>Staphylococcus aureus</td>
      <td>615.7%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Pseudomonas aeruginosa</td>
      <td>615.7%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Acinetobacter baumanii</td>
      <td>3(7.8%</td>
    </tr>
  </tbody>
</table>