<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="13" halign="left">Birth order distributions and odds ratios for breast cancer among white and African-American women by race</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="3" halign="left"></th>
      <th>Minimally adjusted OR</th>
      <th colspan="5" halign="left"></th>
      <th>Fully adjusted OR</th>
      <th colspan="3" halign="left"></th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th>African-American</th>
      <th></th>
      <th></th>
      <th>White</th>
      <th></th>
      <th>African-American</th>
      <th></th>
      <th></th>
      <th></th>
      <th>White</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td></td>
      <td>Case</td>
      <td>Control</td>
      <td>OR</td>
      <td>Case</td>
      <td>Control</td>
      <td>95%C OR</td>
      <td>Case</td>
      <td>Control</td>
      <td>OR</td>
      <td>Case</td>
      <td>Control</td>
      <td>OR</td>
    </tr>
    <tr>
      <th>1</th>
      <td>FullCBCS</td>
      <td>n=331</td>
      <td>m36</td>
      <td></td>
      <td>n=523</td>
      <td>=456</td>
      <td></td>
      <td>=331</td>
      <td>=329</td>
      <td></td>
      <td>n=523</td>
      <td>n=456</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>1st bon (ref.)</td>
      <td>106</td>
      <td>103</td>
      <td>Ref.</td>
      <td>191</td>
      <td>165</td>
      <td>Ref.</td>
      <td>106</td>
      <td>103</td>
      <td>Ref.</td>
      <td>191</td>
      <td>165</td>
      <td>Ref.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2nd-4th bon</td>
      <td>142</td>
      <td>151</td>
      <td>0.6-1.2 0.8.</td>
      <td>264</td>
      <td>226</td>
      <td>0.7-1.3 1.0</td>
      <td>142</td>
      <td>151</td>
      <td>0.8 0.6-1.2</td>
      <td>264</td>
      <td>226</td>
      <td>0.7-1.3 1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5th bom</td>
      <td>83</td>
      <td>75</td>
      <td>1.0 0.7-1.5</td>
      <td>68</td>
      <td>65.</td>
      <td>1.0 0.7-1.5</td>
      <td>83</td>
      <td>15</td>
      <td>0.7-1.5 1.0</td>
      <td>68</td>
      <td>65</td>
      <td>1.0 0.7-1.5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Mean  SD</td>
      <td>3.6  2.7</td>
      <td>3.3  2.7</td>
      <td></td>
      <td>2.6  1.9</td>
      <td>2.6  2.0</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>Median</td>
      <td>2.0</td>
      <td>3.3</td>
      <td></td>
      <td>2.0</td>
      <td>2.0</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>Range</td>
      <td>1-14</td>
      <td>1-14</td>
      <td></td>
      <td>1-12</td>
      <td>1-11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td>Bom1948d</td>
      <td>n=129</td>
      <td>n=134</td>
      <td></td>
      <td>n=233</td>
      <td>n=181</td>
      <td></td>
      <td>=101</td>
      <td>n=109</td>
      <td></td>
      <td>n=164</td>
      <td>n=115</td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td>1st bom (ref.)</td>
      <td>37</td>
      <td>41</td>
      <td>Ref.</td>
      <td>08</td>
      <td>67</td>
      <td>Ref.</td>
      <td>29</td>
      <td>31</td>
      <td>Ref.</td>
      <td>55</td>
      <td>45</td>
      <td>Ref.</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2nd-4th bom</td>
      <td>56</td>
      <td>61</td>
      <td>0.5-1.7 1.0</td>
      <td>138</td>
      <td>97</td>
      <td>0.8-1.9 1.2</td>
      <td>46</td>
      <td>50</td>
      <td>0.4-1.5 0.7</td>
      <td>98</td>
      <td>59</td>
      <td>0.6-1.8 1.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>5thbon</td>
      <td>36</td>
      <td>32</td>
      <td>1.2 0.6-2.3</td>
      <td>15</td>
      <td>17</td>
      <td>0.3-1.6 40</td>
      <td>26</td>
      <td>28</td>
      <td>93-80 0.7</td>
      <td>11</td>
      <td>11</td>
      <td>0.2-1.5 0.5</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Mean  SD</td>
      <td>3.6  2.7)</td>
      <td>3.3  2.6)</td>
      <td></td>
      <td>2.3  1.5)</td>
      <td>2.3  1.6</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>13</th>
      <td>Median</td>
      <td>3.0</td>
      <td>2.5</td>
      <td></td>
      <td>2.0</td>
      <td>2.0</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>14</th>
      <td>Range</td>
      <td>1-14</td>
      <td>1-14</td>
      <td></td>
      <td>1-10</td>
      <td>1-11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>15</th>
      <td>1Adjusted for age and sampling fractions.Adjusted for agesampling fractions and other covariates as specified.Additional covariates for fully adjusted ORnone.Additional covanates for fully adjusted OR: adult body mass index&gt;25 kg/m2,household incame $30,000 and maternal age.Restricted to participants born on or after 1 January 1948.CBCS,</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>